EXPO_TUNNEL_SUBDOMAIN=686ee6db-a4b2-4014-8ec4-48e610b2e11e
EXPO_PACKAGER_HOSTNAME=https://686ee6db-a4b2-4014-8ec4-48e610b2e11e.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://686ee6db-a4b2-4014-8ec4-48e610b2e11e.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache